<!--Задание №2-->
<!--1. Создайте переменную $name и присвойте ей значение содержащее Ваше имя,-->
<!--например “Антон” (обязательно в кавычках!)-->
<!--2. Создайте переменную $age и присвойте ей значение содержащее Ваш возраст,-->
<!--например 27-->
<!--3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”​например:-->
<!--“Меня зовут: Антон”-->
<!--4. Выведите фразу “Мне ваш_возраст​лет”, например: “Мне 27 лет”-->
<!--5. Удалите переменную $age-->
<!--6. Попробуйте снова вывести фразу “Мне ваш_возраст​лет”-->
<!--7. Для закрепления изученного материала придумайте аналогичную задачу,-->
<!--желательно, немного усложнив ее. Напишите текст задачи и пример ее решения-->
<?php
    error_reporting(-1);
    $name = '"Богдан"';
    $age = 33;
    echo "Меня зовут: $name <br>";
    echo "Мне: $age года <br>";
    unset($age);
    echo "Мне: $age года<br>";

    //В зависимости от возраста выводить слово 'года' или 'лет'. Предложения разделять точкой и добавить переменную
    //с адресом электронной почты, что бы это была ссылка (теги должны быть в переменной)
    $age = 33;
    $point = '. ';
    $email = 'bzavoevanyy@gmail.com';
    $tag = '<a href="mailto:'.$email.'">';

    if (($age%10) > 4) $age2 = ' лет';
    else $age2 = ' года';
    echo 'Меня зовут: ',$name,$point;
    echo 'Мне ',$age,$age2,$point;
    echo 'Эдектройнный адрес: ',$tag,$email,$point;

